html,body
  background-color: #eee
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
canvas
  background-color: white
  box-shadow: 0px 0px 20px rgba(black,0.1)
  max-width: 100%